<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script
    src="https://kit.fontawesome.com/4203d2eff2.js"
    crossorigin="anonymous"
  ></script>

  <link rel="stylesheet" href="Contact.css" />

  <body>
    <div class="contact_page">
      <div class="header">
        <a href="index.html">
          <i class="fa-solid fa-arrow-left" id="arrow_icons"></i
        ></a>
        <h2>About us</h2>

        <p class="header_content">Have any questions ?</p>
      </div>
      <div class="about_body">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <div class="card_header">
              <h3 class="card-title">Courses</h3>
              <i class="fa-solid fa-book" id="icons"></i>
            </div>
            <p class="body_text">
              Are you intrested in learning with us. do visit our course content
              below
            </p>

            <button>
              <a href="About.html" class="btn btn-primary"
                >Visit courses page</a
              >
            </button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <div class="card_header">
              <h3 class="card-title">Help & support</h3>
              <i class="fa-solid fa-headphones" id="icons"></i>
            </div>
            <p class="body_text">
              Our support team will get back to you within a min.
            </p>

            <a href="#"><i class="fa-solid fa-phone" id="phone_icon2"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <div class="card_header">
              <h3 class="card-title">Admin Detais</h3>
              <i class="fa-solid fa-user" id="icons"></i>
            </div>
            <p class="body_text">
              You can contact me at any time .will response to your queries in a
              few sec.
            </p>

            <a href="https://www.facebook.com/rajiv.adhikari.184">
              <i class="fa-brands fa-facebook" id="admin_icons"></i
            ></a>
            <a href="#">
              <i class="fa-solid fa-envelope" class="" id="admin_icons"></i>
            </a>
            <a href="#"><i class="fa-solid fa-phone" id="phone_icon"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
